VITE_SUPABASE_PROJECT_ID="nfdvwbdwdcfoxpsxhjdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZHZ3YmR3ZGNmb3hwc3hoamRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTQ4NzksImV4cCI6MjA4NDczMDg3OX0.4fmQdFd1IBF3snYebtwmAOmMfKOy3cFzoB6cW0lhH0Q"
VITE_SUPABASE_URL="https://nfdvwbdwdcfoxpsxhjdr.supabase.co"
